{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"FileDiffs",
		"Fix Mac Path",
		"Gist",
		"Git",
		"GitGutter",
		"GitSavvy",
		"Glue",
		"LaTeX Word Count",
		"LaTeXTools",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"SublimeLinter-pylint",
		"Theme - Flatland",
		"Theme - Soda",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"Verilog",
		"VHDL",
		"WordCount",
		"Wrap Plus"
	]
}
